spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7J2Y7J2067OR7IiY7J6F64uI64uk7J6Y67aA7YOB7ZWp64uI64uk
